#Application port
server.port:8080
spring.active.profiles=dev
#service EndPoint URL
redskyEndpointUrl=https://redsky.target.com/v2/pdp/tcin/{id}?excludes=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics
#Basic auth user credential's
spring.security.user.name=Admin
spring.security.user.password=Admin
#Mongo DB configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=products
